* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  background-color: lightblue;
  grid-template-columns: 80px repeat(12, 1fr);
  grid-template-rows: 2fr 1fr 2fr 3fr;
  gap: 10px;
  padding: 10px;
}

.container>div {
  background-color: aqua;
  border-radius: 5px;
  text-align: center;
}

.container .sidebar {
  background-color: purple;
  grid-row: 1 / -1;
}

.header {
  background-color: aqua;
  grid-column: 2 / -1;
}

.stat-one {
  grid-column: 2 / 5;
}

.stat-two {
  grid-column: 5 / 8;
}

.stat-three {
  grid-column: 8 / 11;
}

.stat-four {
  grid-column: 11 / -1;
}

.chart-one {
  grid-column: 2 / 8;
}

.chart-two {
  grid-column: 8 / 14;
}

.overview {
  grid-column: 2 / 11;
}

.reminder {
  grid-column: 11 / -1;
}